<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
        background-color: #02833e;
        padding: 0 10px;
    }
    
    .nav-links {
        display: flex;
    }
    
    .nav-links a {
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        margin: 5px 4px;
        text-decoration: none;
        font-size: 17px;
        border-radius: 5px;
    }
    
    .nav-links a:hover {
        background-color: #6c917d;
        color: white;
    }
    
    .nav-links a.active {
        background-color: #0ad669;
        color: white;
    }
    
    .search-container {
        display: flex;
        align-items: center;
    }
    
    .search-container form {
        display: flex;
        align-items: center;
    }
    
    .search-container input[type="text"] {
        padding: 6px;
        font-size: 17px;
        border: 1px solid #ccc;
        border-radius: 5px 0 0 5px;
        border-right: none; /* Remove the right border of the input */
    }
    
    .search-container button {
        padding: 6px 10px;
        background: #ccc;
        font-size: 17px;
        border: 1px solid #ccc;
        border-left: none; /* Remove the left border of the button */
        border-radius: 0 5px 5px 0;
        cursor: pointer;
    }
    
    .search-container button i {
        color: #02833e;
    }
    
    .search-container button:hover {
        background: #6c917d;
        color: white;
    }
    
    label {
        margin-bottom: 5px;
        color: #666;
        text-align: left;
        font-weight: bold;
    }
    
    input, select, textarea {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
    }
    
    input:focus, select:focus, textarea:focus {
        border-color: #007bff;
        outline: none;
    }
            
    </style>
  
</head>

<body>

    {% include 'nav.html' %}
    
    {% block content %}
        
    {% endblock content %}
        

</body>

</html>